{
    "name": "jonahwhale/rock-the-vote-api-php",
    "type": "library",
    "description": "PHP wrapper for rock the vote api",
    "keywords": ["rock","vote","api","wrapper"],
    "homepage": "https://linkedin.com/in/jonah-baker-764b585",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonah Baker",
            "email": "jonahb0001@gmail.com",
            "homepage": "https://linkedin.com/in/jonah-baker-764b585",
            "role": "Developer"
        }
    ]
}
